{
    "name": "peaq-evm-smart-contracts",
    "version": "1.0.0",
    "description": "This repository contains the smart contracts for PEAQ's EVM Gas Station implementation, built using Foundry and Hardhat.",
    "main": "index.js",
    "directories": {
      "example": "examples",
      "lib": "lib",
      "test": "test"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "deploy": "hardhat run script/hardhat/DeployMachineStationFactoryAGUNG.js --network agung",
      "deploy:peaq": "hardhat run script/hardhat/DeployMachineStationFactory.js --network peaq",
      "compile": "hardhat compile"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/peaqnetwork/peaq-evm-smart-contracts.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/peaqnetwork/peaq-evm-smart-contracts/issues"
    },
    "homepage": "https://github.com/peaqnetwork/peaq-evm-smart-contracts#readme",
    "devDependencies": {
      "@nomicfoundation/hardhat-ethers": "^3.0.0",
      "dotenv": "^16.0.0",
      "ethers": "^6.0.0",
      "hardhat": "^2.25.0",
      "@openzeppelin/contracts": "^5.3.0"
    }
  }